<!DOCTYPE html>
<html lang="en">

<head>
	<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="8aca5b1f-b6e9-4b6a-9076-5e226ff4dcea";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Szybka-Parka.pl</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style2.css" rel="stylesheet">


</head>
<style>
.glowing-border {
    border: 0px solid #0d0d0d;
    border-radius: 1px;
}

.glowing-border:focus { 
    outline: none;
    border-color: #b32400;
    box-shadow: 0 0 20px #b32400;
}
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #657abe; 
  border-radius: 0px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #ff4000; 
}

</style>


<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center  header-transparent ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
	  	
		<div class="lewo-gora2">
				  <img src="assets/img/favicon.png" 
			       width="50" 
				   height="50" />
				   </a>
				   </div>
        <h1><a href="index.html">Szybka-Parka.pl</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="feedback.html">Opinie Klientów</a></li>
          <li class="dropdown"><a href="#"><span>Szybki Wybór</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#pricing">Buty</a></li>
              <li><a href="#pricing2">Spodnie</a></li>
			  
                <ul>
                </ul>
              </li>

            </ul>
          </li>
          <li><a class="nav-link scrollto" href="TOS.html">T.O.S</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-end align-items-center">
    <div id="heroCarousel" data-bs-interval="5000" class="container carousel carousel-fade" data-bs-ride="carousel">

      <!-- Slide 1 -->
	
      <div class="carousel-item active">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">NISKIE CENY <span></span></h2>
          <p class="animate__animated fanimate__adeInUp">Oferujemy Niskie Ceny i w 100% oryginalne produkty!!</p>
		  <p class="animate__animated fanimate__adeInUp">PS. U nas wysyłka jest totalnie za darmo ;))))</p>
          <a href="#pricing" class="btn-get-started animate__animated animate__fadeInUp scrollto">Przejdz do sklepu</a>
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">POMOCNA ADMINISTRCJA</h2>
          <p class="animate__animated animate__fadeInUp">Nasza administracja bardzo szybko znajdzie rozwiazanie twojego problemu !</p>
          <a href="#pricing" class="btn-get-started animate__animated animate__fadeInUp scrollto">Przejdz do sklepu</a>
        </div>
      </div>

      <!-- Slide 3 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">PRODUKTY</h2>
          <p class="animate__animated animate__fadeInUp">Kupując od nas mozesz mieć pewność że kupujesz w 100% oryginalne produkty od producentów</p>
          <a href="#pricing" class="btn-get-started animate__animated animate__fadeInUp scrollto">Przejdz do sklepu</a>
        </div>
      </div>

	  	        <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">ZADOWOLENI KLIENCI</h2>
          <p class="animate__animated animate__fadeInUp">Sklep prowadzimy od niedlugiego czasu i mozemy pochwalic sie cala lista zadowolonych klientow !</p>
          <a href="#pricing" class="btn-get-started animate__animated animate__fadeInUp scrollto">Przejdz do sklepu</a>
        </div>
      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bx bx-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bx bx-chevron-right" aria-hidden="true"></span>
      </a>

    </div>

    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>

  </section><!-- End Hero -->

  <main id="main">







    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Sklep</h2>
          <p>Strefa Butów</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 glowing-border">
            <div class="box" data-aos="zoom-in">
              <h3>NIKE Air Force 1 LOW</h3>
			  <a href="AirForce.html">
			  <img src="66.JPG" 
			       width="200" 
				   height="200" />
				   </a>
			  <p></p>
              <h4><sup>zł</sup>329,99<span></span></h4>
              <ul>
				
                <li>&#128640 Firma: NIKE</li>
				<li>&#128640 Rozmiar: 42</li>
				<h3>Ilosc w magazynie : 3</h3>
              </ul>
              <div class="btn-wrap">
                <a href="AirForce.html" class="btn-buy">Zamawiam!</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0 glowing-border">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <h3>Dunk Low x Ben & Jerry’s ‘Chunky Dunky’</h3>
			  <a href="sbdunk.html">
			   <img src="22.jpg" 
			       width="200" 
				   height="200" />
				   <p></p>
				   </a>
              <h4><sup>zł</sup>550<span></span></h4>
              <ul>
                <li>&#128640 Firma: NIKE</li>
				<li>&#128640 Rozmiar: 41</li>
				<h3>Ilosc w magazynie : 1</h3>
              </ul>
              <div class="btn-wrap">
                <a href="sbdunk.html" class="btn-buy">Zamawiam!</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0 glowing-border">
            <div class="box" data-aos="zoom-in" data-aos-delay="200">
              <h3>Alexander McQueen</h3>
			  <a href="mcq.html">
			     <img src="88.jpg" 
			       width="200" 
				   height="200" />
				   </a>
				   <p></p>
              <h4><sup>zł</sup>650<span></span></h4>
              <ul>
                <li>&#128640 Firma: Alexander McQueen</li>
				<li>&#128640 Rozmiar: 39</li>
				<h3>Ilosc w magazynie : 3</h3>
               
              </ul>
              <div class="btn-wrap">
                <a href="mcq.html" class="btn-buy">Zamawiam!</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0 glowing-border">
            <div class="box" data-aos="zoom-in" data-aos-delay="300">
              <span class="advanced">WYPRZEDANE!</span>
              <h3>NIKE Air MAX 270</h3>
			  <a href="AM2701.html">
			       <img src="1111.jpg" 
			       width="200" 
				   height="200" />
				   </a>
				   <p></p>
              <h4><sup>zł</sup>499<span></span></h4>
              <ul>
                <li>&#128640 Firma: NIKE</li>
				<li>&#128640 Rozmiar: 40</li>
				<h3>Ilosc w magazynie : 0</h3>
  
              </ul>
              <div class="btn-wrap">
                <a href="#NULL" class="btn-buy" Disabled">czasowo niedostepne :(</a>
              </div>
            </div>
          </div>
		  <p></p>
		  <p></p>
		         <div class="col-lg-3 col-md-6 mt-4 mt-lg-0 glowing-border">
            <div class="box" data-aos="zoom-in" data-aos-delay="300">
              <h3>NIKE Air MAX 270</h3>
			  <a href="AM270.html">
			       <img src="1111.jpg" 
			       width="200" 
				   height="200" />
				   </a>
				   <p></p>
              <h4><sup>zł</sup><del>499</del><p>329,99</p><span></span></h4>
              <ul>
                <li>&#128640 Firma: NIKE</li>
				<li>&#128640 Rozmiar: 42</li>
				<h3>Ilosc w magazynie : 1</h3>
  
              </ul>
              <div class="btn-wrap">
                <a href="am270.html" class="btn-buy">Zamawiam!</a>
              </div>
            </div>
          </div>
		  		         <div class="col-lg-3 col-md-6 mt-4 mt-lg-0 glowing-border">
            <div class="box" data-aos="zoom-in" data-aos-delay="300">
              <h3>NIKE Sacai x LVD VaporWaffle</h3>
			  <a href="SCAI.html">
			       <img src="11111111.JPG" 
			       width="200" 
				   height="200" />
				   </a>
				   <p></p>
              <h4><sup>zł</sup><del>530</del><p>399,99</p><span></span></h4>
              <ul>
                <li>&#128640 Firma: NIKE</li>
				<li>&#128640 Rozmiar: 40</li>
				<h3>Ilosc w magazynie : 2</h3>
  
              </ul>
              <div class="btn-wrap">
                <a href="SCAI.html" class="btn-buy">Zamawiam!</a>
              </div>
            </div>
          </div>
		  		         <div class="col-lg-3 col-md-6 mt-4 mt-lg-0 glowing-border">
            <div class="box" data-aos="zoom-in" data-aos-delay="300">
              <h3>NIKE Air Max '97</h3>
			  <a href="AM97.html">
			       <img src="a1.JPG" 
			       width="200" 
				   height="200" />
				   </a>
				   <p></p>
              <h4><sup>zł</sup><del>799</del><p>349,99</p><span></span></h4>
              <ul>
                <li>&#128640 Firma: NIKE</li>
				<li>&#128640 Rozmiar: 42</li>
				<h3>Ilosc w magazynie : 5</h3>
  
              </ul>
              <div class="btn-wrap">
                <a href="AM97.html" class="btn-buy">Zamawiam!</a>
              </div>
            </div>
          </div>		  
	  		         <div class="col-lg-3 col-md-6 mt-4 mt-lg-0 glowing-border">
            <div class="box" data-aos="zoom-in" data-aos-delay="300">
              <h3>NIKE Air Jordan 1 Mid Chicago black toe</h3>
			  <a href="AJ.html">
			       <img src="aj.JPG" 
			       width="200" 
				   height="200" />
				   </a>
				   <p></p>
              <h4><sup>zł</sup><del>800</del><p>349,99</p><span></span></h4>
              <ul>
                <li>&#128640 Firma: NIKE</li>
				<li>&#128640 Rozmiar: 42</li>
				<h3>Ilosc w magazynie : 5</h3>
  
              </ul>
              <div class="btn-wrap">
                <a href="AJ.html" class="btn-buy">Zamawiam!</a>
              </div>
	<div>
						   </div>
						  
		     </div>

      </div>
		  </section>
		   <section id="pricing2" class="pricing">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Sklep</h2>
          <p>STREFA SPODNI</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 glowing-border">
            <div class="box" data-aos="zoom-in">
              <h3>Spodenki New Balance</h3>
			  <a href="NB.html">
			  <img src="11111.JPG" 
			       width="200" 
				   height="200" />
				   </a>
			  <p></p>
              <h4><sup>zł</sup>65<span></span></h4>
              <ul>
				
                <li>&#128640 Rozmiar: L</li>
				<li>&#128640 Firma: New Balance</li>
				<h3>Ilosc w magazynie : 9</h3>
              </ul>
              <div class="btn-wrap">
                <a href="NB.html" class="btn-buy">Zamawiam!</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0 glowing-border">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <h3>Komplet Calvin Klein</h3>
			  <a href="CK.html">
			   <img src="111111.JPG" 
			       width="200" 
				   height="200" />
				   <p></p>
				   </a>
              <h4><sup>zł</sup><del>180</del><p>129,99</p><span></span></h4>
              <ul>
                <li>&#128640 Rozmiar: XL [Azjatyckie]</li>
				<li>&#128640 Firma: Calvin Klein</li>
				<h3>Ilosc w magazynie : 5</h3>
              </ul>
              <div class="btn-wrap">
                <a href="CK.html" class="btn-buy">Zamawiam!</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0 glowing-border">
            <div class="box" data-aos="zoom-in" data-aos-delay="200">
              <h3>Komplet NIKE</h3>
			  <a href="NK.html">
			     <img src="1111111.JPG" 
			       width="200" 
				   height="200" />
				   </a>
				   <p></p>
              <h4><sup>zł</sup><del>215</del><p>150</p><span></span></h4>
              <ul>
                <li>&#128640 Rozmiar: XL [Azjatyckie]</li>
				<li>&#128640 Firma: NIKE</li>
				<h3>Ilosc w magazynie : 3</h3>
               
              </ul>
              <div class="btn-wrap">
                <a href="NK.html" class="btn-buy">Zamawiam!</a>
              </div>
            </div>
          </div>

		     </div>

      </div>

    <!-- ======= F.A.Q Section ======= -->
   

 

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Szybka-Parka</h3>
      <p>Miło cię gościć na naszej stronie ! mamy nadzieje że znajdziesz coś dla siebie i bliskich :)</p>
	  <p></p>
	  <a href="feedback.html" class="btn-buy">Opinie</a>
	  <p></p>
	  <p></p>
	  <p></p>
      <div class="copyright">
        &copy; Copyright <strong><span>Szybka-Parka.pl</span></strong> All Rights Reserved
      </div>
      <div class="credits">
  
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
